{
  "name": "accesscity",
  "version": "1.0.0",
  "description": "AccessCity is an app that helps individuals with reduced mobility navigate cities. It maps accessible locations, provides wheelchair-friendly routes, highlights accessible public transport, and allows users to rate and share feedback on accessibility, promoting inclusive urban experiences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
